---
- hosts: localhost
  become: true
  vars_files:
     - "./vars/xyz.yml"
       #- "./roles/git/vars/input.yml"
  roles:
          - ec2
          #  - users
          #- nginx
          #- mysql
        #- git
